html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-areas: 
    "header header header header"
    "hero hero hero hero"
    "about about about about"
    "services services services services"
    "projects projects projects projects"
    "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.header {
    grid-area: header;
    background-color: white;
}

.header .header-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: 0.5s;

}

.header a:hover h1 {
    color: coral;
}

.hero {
    grid-area: hero;
    height: 88vh;
    background: url(../images/lemons.jpg) center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
    
}

.hero::after {
    content: url(../images/seta_preta.png);
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: down-arrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes down-arrow{
    0% {-webkit-transform: translateY(0); opacity: 0.4;}
    100% {-webkit-transform: translateY(0.4em); opacity: 0.9;}
}

@media (max-width:450px){
    .hero{
        height: 60vh;
    }

    .hero h2 {
        font-size: 2.5rem;
    }
}

.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .image{
    width: 100%;
    height: 100%;
}

.about .image.rigth {
    background: url(../images/bridge.jpg) center center no-repeat;
    background-size: cover;
}

.about .image.left {
    background: url(../images/sky.jpg) center center no-repeat;
    background-size: cover;
}

.about .item {
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about h3 {
    font-weight: 700;
    font-size: 4rem;
}

.about p {
    font-size: 1.8rem;
    margin: 30px 0;
    font-weight: 400;
}

.about .item .btn-know-more {
    font-size: 1.6rem;
    align-self: flex-start;
}

.about .item .btn-know-more:hover {
    font-weight: 700;
    font-size: 4rem;
}

@media(max-width: 425px){
    .about .item {
        text-align: center;
    }

    .about{
        grid-template-columns: 1fr ;
        grid-template-rows: repeat(4, 1fr);
    }
}

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.services .service {
    padding: 70px 20px;
    text-align: center;
}

.services .service img {
    width: 250px;
    margin-bottom: 30px;
}

.services .service h3 {
    font-weight: 700;
    font-size: 1.8rem;
}

.services .service p {
    font-weight: 400;
    font-size: 2rem;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.services .service:nth-child(1){
    background-color: lightskyblue;
}

.services .service:nth-child(2){
    background-color: lightpink;
}

@media (max-width:425px) {
    .services{
        grid-template-columns: 1fr;
    }
}
.projects {
    grid-area: projects;
}

.footer {
    grid-area: footer;
}